Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

URxvt.font: xft:Anonymous Pro:size=11
URxvt.boldFont: xft:Anonymous Pro:size=11:bold:style=regular
URxvt.letterSpace: -1
URxvt.scrollStyle: rxvt
URxvt.scrollBar: false

URxvt*background: black
URxvt*foreground: white
*color0: #000000
*color1: #AA0000
*color2: #00AA00
*color3: #AA5500
*color4: #0000AA
*color5: #AA00AA
*color6: #00AAAA
*color7: #AAAAAA
*color8: #555555
*color9: #FF5555
*color10: #55FF55
*color11: #FFFF55
*color12: #5555FF
*color13: #FF55FF
*color14: #55FFFF
*color15: #FFFFFF

URxvt.perl-ext-common: clipboard,keyboard-select,url-select
URxvt.keysym.Control-Insert: perl:clipboard:copy
URxvt.keysym.Shift-Insert: perl:clipboard:paste